<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dark Web</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<canvas id="canvas"></canvas>
	<h1 id="title" class="title">Dark Web</h1>
	<button id="returnButton" class="returnButton">Return to Main Page</button>
	<h2 id="subtitle" class="subtitle">This is the real dark web (or dark mode) I think. <br> Not what you think B=]</h2>
	<script src="scripts.js"></script>
</body>
</html>